<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Mesa de Efeitos Sonoros</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
		
		<link rel="stylesheet" href="elements/style/style.css">
	</head>

	<body class="container">
		
		<div id="id-body">
			<div id="id-header">
				<section class="header text-center rounded border-0 mt-5">
					<h1>Mesa de Efeitos Sonoros e Ambientação para RPG</h1>
		
					<p class="lead">Toque múltiplas músicas ao mesmo tempo para criar atmosferas únicas</p>
		
					<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
						<button class="btn btn-primary" id="id-add-sond-button" data-bs-toggle="modal" data-bs-target="#id-ModelCard-sound-create">
							<i class="bi bi-plus-circle"></i> Adicionar Novo Som ou Música
						</button>
		
						<div class="btn-group" role="group">
							
							<button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								Mais Ações
							</button>
		
							<ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">					
								<li>
									<button class="dropdown-item" id="menu-import-config">
										<i class="bi bi-upload"></i> Importar Configurações
									</button>
								</li>
								
								<li>
									<button class="dropdown-item" id="menu-export-config">
										<i class="bi bi-download"></i> Exportar Configurações
									</button>
								</li>
		
							</ul>
						</div>
					</div>

					<div class="alert alert-info mt-3 mb-0">
						<small>
						<i class="bi bi-info-circle"></i> 
							<strong>Importante:</strong> Coloque seus arquivos de áudio na pasta <code>sounds/</code> na raiz do projeto para que sejam carregados corretamente. 
						</small>
					</div>

				</section>

				<section class="currently-playing mt-4" >
					<h4><i class="bi bi-music-note-beamed"></i> Faixas Tocando:</h4>
			
					<div id="current-tracks" class="playing-tracks">
						<div class="alert alert-success mt-3 mb-0">
							<small class="info-user">
								<i class="bi bi-info-circle"></i> 
								<strong>Como usar a Mesa de Som:</strong><br>
								
								Para começar, adicione áudios usando o botão "Adicionar Novo Som ou Música". Uma vez adicionados, você pode controlar cada áudio individualmente através dos botões 
								<button class="btn btn-sm btn-success"><i class="bi bi-play"></i></button> para reproduzir, 
								<button class="btn btn-sm btn-info"><i class="bi bi-pause"></i></button> para pausar e 
								<button class="btn btn-sm btn-danger"><i class="bi bi-stop"></i></button> para parar completamente. 
								
								Para reprodução contínua, marque o ícone <i class="bi bi-repeat"></i> para ativar o loop (que será ignorado se áudio fizer parte de uma playlist).
								
								Para gerenciar múltiplos áudios simultaneamente, utilize os controles em massa na seção "Faixas Tocando": 
								<button class="btn btn-sm btn-success"><i class="bi bi-play"></i> <i class="bi bi-music-note"></i></button> retoma todos os áudios pausados, 
								<button class="btn btn-sm btn-info"><i class="bi bi-pause"></i> <i class="bi bi-music-note"></i></button> pausa todos que estão tocando e 
								<button class="btn btn-sm btn-danger"><i class="bi bi-stop"></i> <i class="bi bi-music-note"></i></button> para tudo completamente. 
								
								Para criar sequências musicais automáticas (playlist), marque o ícone <i class="bi bi-music-note-list"></i> nos cards desejados e use 
								<button class="btn btn-sm btn-success"><i class="bi bi-play"></i> <i class="bi bi-music-note-list"></i></button> para iniciar a playlist e 
								<button class="btn btn-sm btn-info"><i class="bi bi-fast-forward"></i> <i class="bi bi-music-note-list"></i></button> para pular para a próxima música.
								
								<strong>Importante:</strong> Para o funcionamento correto da playlist, os áudios incluídos devem ter o loop <i class="bi bi-repeat"></i> ativado, caso contrário, quando a música terminar a playlist será pausada.
							</small>
						</div>
					</div>
					
					<div class="btn-group control-buttons mt-2" role="group">
						<button class="btn btn-sm btn-success" id="id-sound-event-play-all">
							<i class="bi bi-play"></i> <i class="bi bi-music-note"></i>
						</button>

						<button class="btn btn-sm btn-success" id="id-sound-event-play-playlist">
							<i class="bi bi-play"></i> <i class="bi bi-music-note-list"></i>
						</button>

						<button class="btn btn-sm btn-info" id="id-sound-event-pause-all">
							<i class="bi bi-pause"></i> <i class="bi bi-music-note"></i>
						</button>

						<button class="btn btn-sm btn-info" id="id-sound-event-next-playlist">
							<i class="bi bi-fast-forward"></i></i> <i class="bi bi-music-note-list"></i>
						</button>
						
						<button class="btn btn-sm btn-danger" id="id-sound-event-stop-all">
							<i class="bi bi-stop"></i> <i class="bi bi-music-note"></i>
						</button>
					</div>
				</section>
			</div>

			<section class="category  mb-5 mt-5 pt-5" id="id-content">

			</section>
		</div>

		<div id="id-hidden">
			<section id="id-ModelCard">
			</section >


			<section id="id-script">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
				
				<script src="elements/script/alerts.js"></script>

				<script src="elements/script/config.js"></script>
				<script src="elements/script/audio-system.js"></script>
				<script src="elements/script/actions.js"></script>
				<script src="elements/script/form.js"></script>
				

				<script>
					document.addEventListener('DOMContentLoaded', function() {

						const categoryOptions = [
							{ name: 'Trilha Sonora',	value: 'soundtrack',	container: 'id-content-category-soundtrack-cards'	},
							{ name: 'Sons Ambiente',	value: 'background',	container: 'id-content-category-background-cards'	},
							{ name: 'Efeitos Sonoros',	value: 'effects',	container: 'id-content-category-effects-cards'		},
							{ name: 'Outros',		value: 'others',	container: 'id-content-category-others-cards'		},
						];

						let appState = {
							playingSounds: new Map(),
							
							config: validateConfigurationFile( null ),

							categoryVolumes: { }
						};

						categoryOptions.forEach(option => {
							appState.categoryVolumes[option.value] = 1.0;
						});

						function refreshAllCards() {
							categoryOptions.forEach(option => {
								renderCard(option.container,	filterSoundByCategory( appState.config.sounds, option.value	), appState );
							});

							updateCurrentlyPlaying()
						}

						function updateCurrentlyPlaying() {
							const container = document.getElementById('current-tracks');
							const playingSounds = Array.from(appState.playingSounds.entries()).filter(([_, state]) => state === 'playing' || state === 'paused');
								
							if (playingSounds.length === 0) {
								container.innerHTML =`<div class="alert alert-success mt-3 mb-0">
									<small class="info-user">
										<i class="bi bi-info-circle"></i> 
										<strong>Como usar a Mesa de Som:</strong><br>
										
										Para começar, adicione áudios usando o botão "Adicionar Novo Som ou Música". Uma vez adicionados, você pode controlar cada áudio individualmente através dos botões 
										<button class="btn btn-sm btn-success"><i class="bi bi-play"></i></button> para reproduzir, 
										<button class="btn btn-sm btn-info"><i class="bi bi-pause"></i></button> para pausar e 
										<button class="btn btn-sm btn-danger"><i class="bi bi-stop"></i></button> para parar completamente. 
										
										Para reprodução contínua, marque o ícone <i class="bi bi-repeat"></i> para ativar o loop (que será ignorado se áudio fizer parte de uma playlist).
										
										Para gerenciar múltiplos áudios simultaneamente, utilize os controles em massa na seção "Faixas Tocando": 
										<button class="btn btn-sm btn-success"><i class="bi bi-play"></i> <i class="bi bi-music-note"></i></button> retoma todos os áudios pausados, 
										<button class="btn btn-sm btn-info"><i class="bi bi-pause"></i> <i class="bi bi-music-note"></i></button> pausa todos que estão tocando e 
										<button class="btn btn-sm btn-danger"><i class="bi bi-stop"></i> <i class="bi bi-music-note"></i></button> para tudo completamente. 
										
										Para criar sequências musicais automáticas (playlist), marque o ícone <i class="bi bi-music-note-list"></i> nos cards desejados e use 
										<button class="btn btn-sm btn-success"><i class="bi bi-play"></i> <i class="bi bi-music-note-list"></i></button> para iniciar a playlist e 
										<button class="btn btn-sm btn-info"><i class="bi bi-fast-forward"></i> <i class="bi bi-music-note-list"></i></button> para pular para a próxima música.
										
										<strong>Importante:</strong> Para o funcionamento correto da playlist, os áudios incluídos devem ter o loop <i class="bi bi-repeat"></i> ativado, caso contrário, quando a música terminar a playlist será pausada.
									</small>
								</div>`

								return;
							}
						
							let html = '';
							playingSounds.forEach(([soundId, state]) => {
								const sound = filterSoundById(appState.config.sounds, soundId);
								if (sound) {
									html += `<div class="track-item">
										<span>${sound.title}</span>
										<div class="track-controls">
											<div class="control-buttons btn-group mb-2">
												<button class="btn btn-sm btn-success resume-btn" id="id-sound-event-play-${sound.id}"}>
													<i class="bi bi-play"></i> 
												</button>
												<button class="btn btn-sm btn-info pause-btn" id="id-sound-event-pause-${sound.id}"}>
													<i class="bi bi-pause"></i> 
												</button>
												<button class="btn btn-sm btn-danger stop-btn" id="id-sound-event-stop-${sound.id}">
													<i class="bi bi-stop"></i> 
												</button>
											</div>
										</div>
									</div>`
								}
							});

							container.innerHTML = html;
						}


						let audioSystem = createAudioSystem(appState, refreshAllCards, updateCurrentlyPlaying);


						function callbackConfigForm(){

							const fileInput = document.getElementById('id-ModelCard-config-form-file');
							
							if (fileInput.files.length === 0) {
								showErrorAlert("Por favor, selecione um arquivo JSON!")
								return;
							}
							
							const file = fileInput.files[0];


							if (file.type !== 'application/json' && !file.name.toLowerCase().endsWith('.json')) {
								showErrorAlert("Por favor, selecione um arquivo JSON válido!")
								return;
							}

							const reader = new FileReader();
							
							reader.onload = function(event) {
								try {
									let jsonData = JSON.parse(event.target.result);
								
									
									jsonData = validateConfigurationFile(jsonData);

									appState.config = jsonData;

									refreshAllCards();

									hideModelCard('id-ModelCard-config');
									
									console.log('JSON carregado com sucesso:', appState.config);
									showSuccessAlert( "Configuração carregada com sucesso!" );


									
								} catch (error) {

									console.error('Erro ao fazer parse do JSON:', error);

									jsonData = validateConfigurationFile( null );

									appState.config = jsonData;
									
									hideModelCard('id-ModelCard-config');
									
									console.log('configuração padrão carregada:', appState.config);
									showWarningAlert("Erro de formato de arquivo, configuração padrão carregada!", 5000)

								}
							};
							
							reader.onerror = function() {
								showErrorAlert("Erro ao ler o arquivo de configuração por favor carregue o arquivo novamente", 5000)

							};
							
							reader.readAsText(file);


						}

						function callbackSoundCreateForm() {
							let title		= document.getElementById('id-ModelCard-sound-create-form-title'		);
							let file		= document.getElementById('id-ModelCard-sound-create-form-file'			);
							let category		= document.getElementById('id-ModelCard-sound-create-form-category-options'	);
							let volume		= document.getElementById('id-ModelCard-sound-create-form-volume'		);
							let loop		= document.getElementById('id-ModelCard-sound-create-form-loop'			);

							title 		= title.value.trim();
							category 	= category.value.trim();
							file 		= file.value.split('\\').at(-1).trim(),
							volume	 	= volume.value;
							loop 		= loop.checked;

							sound = {
								id:		appState.config.id_counter + 1,
								title:		title,
								sound:		file,
								category:	category,
								volume:		volume,
								loop:		loop,
								playlist:	false
							};

							appState.config.id_counter = sound.id;

							appState.config.sounds.splice(appState.config.sounds.length + 1, 0, sound );
							console.log('Som Carregado com sucesso:', appState.config);
							
							refreshAllCards();

							showSuccessAlert( `Som "${sound.title}" criado com sucesso!` );

							hideModelCard( 'id-ModelCard-sound-create' );

							document.getElementById('id-ModelCard-sound-create-form').reset();



						}

						function callbackSoundUpdateForm(){

							let title		= document.getElementById('id-ModelCard-sound-update-form-title'		);
							let category		= document.getElementById('id-ModelCard-sound-update-form-category-options'	);
							let volume		= document.getElementById('id-ModelCard-sound-update-form-volume'		);
							let loop		= document.getElementById('id-ModelCard-sound-update-form-loop'			);
							let sound_id		= document.getElementById('id-ModelCard-sound-update-form-element'		);

							title 			= title.value.trim();
							category 		= category.value.trim();
							volume	 		= volume.value;
							loop 			= loop.checked;
							sound_id		= sound_id.innerHTML;

							sound = filterSoundById(appState.config.sounds, sound_id);

							sound.title	= title,
							sound.category	= category,
							sound.volume	= volume,
							sound.loop	= loop


							updateSoundById(appState.config.sounds, sound_id, sound);

							sound_id.innerHTML = '';

							showSuccessAlert( `Som "${sound.title}" atualizado com sucesso!` );

							refreshAllCards();

							hideModelCard( 'id-ModelCard-sound-update' );

							document.getElementById('id-ModelCard-sound-update-form').reset();	
						}

						function editeCard( target_id ){

							const sound_id = target_id.split('-').at(-1);
							console.log(sound_id);

							sound = filterSoundById(appState.config.sounds, sound_id);

							document.getElementById('id-ModelCard-sound-update-form-title'			).value 	= sound.title
							document.getElementById('id-ModelCard-sound-update-form-category-options'	).value 	= sound.category;
							document.getElementById('id-ModelCard-sound-update-form-volume'			).value 	= sound.volume;
							document.getElementById('id-ModelCard-sound-update-form-loop'			).checked	= sound.loop;
							document.getElementById('id-ModelCard-sound-update-form-element' 		).innerHTML	= sound.id;


							showModelCard( 'id-ModelCard-sound-update' );
						}

						function removeCard( target_id ){

							const sound_id = target_id.split('-').at(-1);

							audioSystem.stop(sound_id);

							const div = document.getElementById( `id-sound-content-${sound_id}` );
							div.remove();

							appState.config.sounds = removeSoundById(appState.config.sounds, sound_id)

							console.log('configuração alterada:', appState.config);

							showSuccessAlert( "Faixa removida!" );
						}

						function updateSoundVolume( event ){
							const soundId = event.target.id.split('-').at(-1);
							const volume = parseFloat(event.target.value);
							
							// Atualiza o volume no estado
							const sound = filterSoundById(appState.config.sounds, soundId);
							if (sound) {
								sound.volume = volume;
								audioSystem.setVolume(soundId, volume);
							}
						}
						
						function updateSoundLoop( event ){
							const soundId = event.target.id.split('-').at(-1);
							const loop = event.target.checked;
							
							const sound = filterSoundById(appState.config.sounds, soundId);
							if (sound) {
								sound.loop = loop;

								const audio = audioSystem.instances.get(soundId);
								if (audio) {
									audio.loop = loop;
								}
							}
						}

						function updateSoundPlaylist( event ){
							const soundId = event.target.id.split('-').at(-1);
							const playlist = event.target.checked;
							
							const sound = filterSoundById(appState.config.sounds, soundId);
							if (sound) {
								sound.playlist = playlist;
								audioSystem.aadSoundInPlaylist(soundId, playlist);
							}

							// gambiarra
							audioSystem.refresIhm();
						}

						htmlOptions = getHtmlCategoryOptions( categoryOptions );

						renderModelCard( 'id-ModelCard', 'id-ModelCard-config',			'Carregar Arquivo Configurações',	getHtmlOfLoadConfigForm()			);
						renderModelCard( 'id-ModelCard', 'id-ModelCard-sound-create',		'Adicionar Nova Som ou Musica', 	getHtmlOfSoundForm('create', htmlOptions)	);
						renderModelCard( 'id-ModelCard', 'id-ModelCard-sound-update',		'Adicionar Nova Som ou Musica', 	getHtmlOfSoundForm('update', htmlOptions)	);

						formListener( 'id-ModelCard-config-form',	callbackConfigForm		);
						formListener( 'id-ModelCard-sound-create-form',	callbackSoundCreateForm		);
						formListener( 'id-ModelCard-sound-update-form',	callbackSoundUpdateForm		);


						categoryOptions.forEach(option => {
							rendeCategory('id-content', option.value, option.name );
						});


						formVal();

						showModelCard( 'id-ModelCard-config' );

						document.getElementById('menu-import-config').addEventListener('click', function() { showModelCard( 'id-ModelCard-config'					) });
						document.getElementById('menu-export-config').addEventListener('click', function() { exportConfiguration( 'rpg-soundboard-config', appState.config		) });
						document.getElementById( `id-ModelCard-sound-update-form-file` ).remove();
			
						document.getElementById('id-sound-event-play-all').addEventListener('click', () => audioSystem.playAll());
						document.getElementById('id-sound-event-pause-all').addEventListener('click', () => audioSystem.pauseAll());
						document.getElementById('id-sound-event-stop-all').addEventListener('click', function() { audioSystem.stopAll(); audioSystem.stopPlaylist() });
						document.getElementById('id-sound-event-play-playlist').addEventListener('click', () => audioSystem.playPlaylist());
						document.getElementById('id-sound-event-next-playlist').addEventListener('click', () => audioSystem.nextInPlaylist());

						categoryOptions.forEach(option => {
							document.getElementById(`id-category-event-volume-${option.value}`).addEventListener('input', (e) => {
								audioSystem.updateCategoryVolume(option.value, parseFloat(e.target.value));
							});
						});

						document.body.addEventListener('click', function(event) {

							// console.log('Click detectado no elemento:', event.target);
							// console.log('ID do elemento:', event.target.id);
							// console.log('Tag do elemento:', event.target.tagName);


							// Encontra o elemento botão (pode ser o próprio ou um pai)
							let buttonElement = event.target;
							
							// Se o clique foi em um elemento dentro do botão, sobe até encontrar o botão
							while (buttonElement && buttonElement.tagName !== 'BUTTON') {
								buttonElement = buttonElement.parentElement;
								if (!buttonElement) break;
							}

							
							if (buttonElement && buttonElement.tagName === 'BUTTON') {

								handleEvent(buttonElement.id, 'id-sound-event-edit',	editeCard	);
								handleEvent(buttonElement.id, 'id-sound-event-remove',	removeCard	);

								handleEvent(buttonElement.id, 'id-sound-event-play', (targetId) => {
									const soundId = targetId.split('-').at(-1);
									audioSystem.play(soundId);
								});
									
								handleEvent(buttonElement.id, 'id-sound-event-pause', (targetId) => {
									const soundId = targetId.split('-').at(-1);
									audioSystem.pause(soundId);
								});
									
								handleEvent(buttonElement.id, 'id-sound-event-stop', (targetId) => {
									const soundId = targetId.split('-').at(-1);
									audioSystem.stop(soundId);
								});

							}
						});

						document.body.addEventListener('input', function(event) {

							if (event.target.classList.contains('volume-control') &&  event.target.id.startsWith('id-sound-event-volume-')) {
								updateSoundVolume( event );
							}
							
							if (event.target.classList.contains('loop-checkbox') &&  event.target.id.startsWith('id-sound-event-loop-')) {
								updateSoundLoop( event )
							}

							if (event.target.classList.contains('loop-checkbox') && event.target.id.startsWith('id-sound-event-playlist-')) {
								updateSoundPlaylist(event);
							}


						});

					});
				</script>
			</section>
		</div>
	</body>
</html>