body {
	background-color: #1a1a2e;
	color: #e6e6e6;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
	background-color: #16213e;
	padding: 20px;
	border-bottom: 2px solid #0f3460;
}
.music-card {
	background-color: #0f3460;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 20px;
	transition: all 0.3s ease;
	border: 1px solid #1a5a9e;

	width: 230px;
	min-width: 230px;
	max-width: 230px;
}
.music-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.btn-music {
	background-color: #e94560;
	color: white;
	border: none;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.btn-music:hover {
	background-color: #c2334d;
	transform: scale(1.05);
}
.btn-music.playing {
	background-color: #4CAF50;
}
.volume-control {
	width: 100%;
	margin-top: 10px;
}
/* .category-title { } */
.currently-playing {
	background-color: #16213e;
	padding: 15px;
	border-radius: 10px;
	margin-bottom: 20px;
	border-left: 5px solid #e94560;
}
.modal-content {
	background-color: #16213e;
	color: #e6e6e6;
}
.modal-header {
	border-bottom: 1px solid #0f3460;
}
.modal-footer {
	border-top: 1px solid #0f3460;
}
.form-control, .form-select {
	background-color: #0f3460;
	border: 1px solid #1a5a9e;
	color: #e6e6e6;
}
.form-control:focus, .form-select:focus {
	background-color: #0f3460;
	border-color: #e94560;
	color: #e6e6e6;
	box-shadow: 0 0 0 0.25rem rgba(233, 69, 96, 0.25);
}
.btn-close {
	filter: invert(1);
}
.btn-danger {
	background-color: #e94560;
	border: none;
}
.btn-danger:hover {
	background-color: #c2334d;
}
.card-actions {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 5px;
}
.control-buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	gap: 5px;
}
.control-buttons button {
	flex: 1;
}
.btn-warning {
	background-color: #ffc107;
	border: none;
	color: #000;
}
.btn-warning:hover {
	background-color: #e0a800;
}
.btn-info {
	background-color: #17a2b8;
	border: none;
}
.btn-info:hover {
	background-color: #138496;
}
.btn-secondary {
	background-color: #6c757d;
	border: none;
}
.btn-secondary:hover {
	background-color: #5a6268;
}
.loop-toggle {
	display: flex;
	align-items: center;
	margin-top: 10px;
	gap: 8px;
}
.form-check-input {
	background-color: #0f3460;
	border: 1px solid #1a5a9e;
}
.form-check-input:checked {
	background-color: #e94560;
	border-color: #e94560;
}
.audio-progress {
	width: 100%;
	margin-top: 10px;
}
.card-playing {
	border-color: #4CAF50 !important;
	box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}
.card-paused {
	border-color: #ffc107 !important;
	box-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
}
.playing-tracks {
	margin-top: 15px;
}
.track-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
	background-color: #0f3460;
	border-radius: 5px;
	margin-bottom: 5px;
}
.track-controls {
	display: flex;
	gap: 5px;
}

.music-card.playing {
	border-left: 5px solid #4CAF50 !important;
	box-shadow: 0 0 15px rgba(76, 175, 80, 0.4) !important;
}

.music-card.paused {
	border-left: 5px solid #17a2b8 !important;
	box-shadow: 0 0 15px rgba(23, 162, 184, 0.4) !important;
}

.music-card.stopped {
	border-left: 5px solid #0f3460 !important;
}


.music-card.playlist-active {
	/* border-top: 3px solid #ffc107 !important; */
	box-shadow: 0 0 10px rgba(255, 193, 7, 0.3) !important;
}

.music-card.playlist-current {
	/* border-top: 3px solid #ffc107 !important; */
	/* border-bottom: 3px solid #ffc107 !important; */
	box-shadow: 0 0 15px rgba(255, 193, 7, 0.6) !important;
	background-color: #1a4a7a !important;
}

.music-card.playlist-active .bi-music-note-list {
	color: #ffc107 !important;
}

.music-card.playlist-current .bi-music-note-list {
	color: #ffc107 !important;
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}


/* Badges para a lista de tocando agora */
.badge.bg-success, .badge.bg-warning {
	font-size: 0.7em;
}

.track-item {
	transition: all 0.3s ease;
}

.track-item:hover {
	background-color: #1a5a9e !important;
}


/* Estilos para a barra de progresso */
audio-progress {
	width: 100%;
	margin: 10px 0;
}

/* Estilizar a barra de progresso */
progress {
	border-radius: 10px;
	overflow: hidden;
	background-color: #0f3460;
}

progress::-webkit-progress-bar {
	background-color: #0f3460;
	border-radius: 10px;
}

progress::-webkit-progress-value {
	background-color: #e94560;
	border-radius: 10px;
	transition: width 0.3s ease;
}

progress::-moz-progress-bar {
	background-color: #e94560;
	border-radius: 10px;
}

.audio-progress small {
	font-size: 0.75rem;
	color: #8fa3c2;
}


.track-controls .badge.bg-warning {
	background-color: #17a2b8 !important;
}

.track-controls .badge.bg-paused {
	background-color: #17a2b8 !important;
}


.info-user{
	line-height: 3 !important;
}